.indexcard {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-x: auto;
    &-title {
        font-size: 16px;
        margin-bottom: 15px;
    }
    &-list {
        display: flex;
        align-items: center;
        justify-content: center;
        .icard:last-child{
            .icard-split{
                display: none;
            }
        }
        .no-data{
            width: 100%;
            text-align: center;
        }
    }
    .no-wrap{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.icard {
    position: relative;
    min-width: 80px;
    max-width: 400px;
    padding: 0 30px;
    text-align: left;
    &-name{
        margin-bottom: 20px;
    }
    &-row{
        position: relative;
    }
    &-split{
        height: 50%;
        width: 0;
        border:1px #ccc solid;
        position: absolute;
        right: 10px;
        top: 25%;
    }
    &-title__m{
        font-size: 16px;
    }
    &-value__m{
        font-size: 20px;
        font-weight: bold;
    }
    &-title__s{
        display:inline-block;
        font-size: 16px;
    }
    &-value__s{
        display:inline-block;
        font-size: 18px;
        font-weight: bold;
    }
    &-portrait{
        width: 100%;
        .icard-row:nth-child(1){

        }
        .icard-row:nth-child(2){
            margin-bottom: 10px;
        }
        .icard-row:nth-child(3){
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-transverse{
        width: 100%;
        .icard-row:nth-child(1){
            display: flex;
            align-items: center;
        }
        .icard-row:nth-child(2){
            display: flex;
            align-items: center;
        }
    }
}
